{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=NAYDU;Database=SalesUESAN;User=sa;Pwd=123456789",
    "StgConnection": "",
    "PrdConnection": ""
  }

}
